<!-- Page level plugins -->
<link rel="stylesheet" type="text/css" href="<?= base_url('assets/vendor/datatables/'); ?>DataTables-1.10.20/css/dataTables.bootstrap4.min.css" />
<link rel="stylesheet" type="text/css" href="<?= base_url('assets/vendor/datatables/'); ?>AutoFill-2.3.4/css/autoFill.bootstrap4.css" />
<link rel="stylesheet" type="text/css" href="<?= base_url('assets/vendor/datatables/'); ?>Buttons-1.6.1/css/buttons.bootstrap4.min.css" />
<link rel="stylesheet" type="text/css" href="<?= base_url('assets/datatables/'); ?>ColReorder-1.5.2/css/colReorder.bootstrap4.min.css" />
<link rel="stylesheet" type="text/css" href="<?= base_url('assets/vendor/datatables/'); ?>FixedColumns-3.3.0/css/fixedColumns.bootstrap4.min.css" />
<link rel="stylesheet" type="text/css" href="<?= base_url('assets/vendor/datatables/'); ?>FixedHeader-3.1.6/css/fixedHeader.bootstrap4.min.css" />
<link rel="stylesheet" type="text/css" href="<?= base_url('assets/vendor/datatables/'); ?>KeyTable-2.5.1/css/keyTable.bootstrap4.min.css" />
<link rel="stylesheet" type="text/css" href="<?= base_url('assets/vendor/datatables/'); ?>Responsive-2.2.3/css/responsive.bootstrap4.min.css" />
<link rel="stylesheet" type="text/css" href="<?= base_url('assets/vendor/datatables/'); ?>RowGroup-1.1.1/css/rowGroup.bootstrap4.min.css" />
<link rel="stylesheet" type="text/css" href="<?= base_url('assets/vendor/datatables/'); ?>RowReorder-1.2.6/css/rowReorder.bootstrap4.min.css" />
<link rel="stylesheet" type="text/css" href="<?= base_url('assets/vendor/datatables/'); ?>Scroller-2.0.1/css/scroller.bootstrap4.min.css" />
<link rel="stylesheet" type="text/css" href="<?= base_url('assets/vendor/datatables/'); ?>Select-1.3.1/css/select.bootstrap4.min.css" />

<script type="text/javascript" src="<?= base_url('assets/vendor/datatables/'); ?>jQuery-3.3.1/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="<?= base_url('assets/vendor/datatables/'); ?>JSZip-2.5.0/jszip.min.js"></script>
<script type="text/javascript" src="<?= base_url('assets/vendor/datatables/'); ?>pdfmake-0.1.36/pdfmake.min.js"></script>
<script type="text/javascript" src="<?= base_url('assets/vendor/datatables/'); ?>pdfmake-0.1.36/vfs_fonts.js"></script>
<script type="text/javascript" src="<?= base_url('assets/vendor/datatables/'); ?>DataTables-1.10.20/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="<?= base_url('assets/vendor/datatables/'); ?>DataTables-1.10.20/js/dataTables.bootstrap4.min.js"></script>
<script type="text/javascript" src="<?= base_url('assets/vendor/datatables/'); ?>AutoFill-2.3.4/js/dataTables.autoFill.min.js"></script>
<script type="text/javascript" src="<?= base_url('assets/vendor/datatables/'); ?>AutoFill-2.3.4/js/autoFill.bootstrap4.min.js"></script>
<script type="text/javascript" src="<?= base_url('assets/vendor/datatables/'); ?>Buttons-1.6.1/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="<?= base_url('assets/vendor/datatables/'); ?>Buttons-1.6.1/js/buttons.bootstrap4.min.js"></script>
<script type="text/javascript" src="<?= base_url('assets/vendor/datatables/'); ?>Buttons-1.6.1/js/buttons.colVis.min.js"></script>
<script type="text/javascript" src="<?= base_url('assets/vendor/datatables/'); ?>Buttons-1.6.1/js/buttons.flash.min.js"></script>
<script type="text/javascript" src="<?= base_url('assets/vendor/datatables/'); ?>Buttons-1.6.1/js/buttons.html5.min.js"></script>
<script type="text/javascript" src="<?= base_url('assets/vendor/datatables/'); ?>Buttons-1.6.1/js/buttons.print.min.js"></script>
<script type="text/javascript" src="<?= base_url('assets/vendor/datatables/'); ?>ColReorder-1.5.2/js/dataTables.colReorder.min.js"></script>
<script type="text/javascript" src="<?= base_url('assets/vendor/datatables/'); ?>FixedColumns-3.3.0/js/dataTables.fixedColumns.min.js"></script>
<script type="text/javascript" src="<?= base_url('assets/vendor/datatables/'); ?>FixedHeader-3.1.6/js/dataTables.fixedHeader.min.js"></script>
<script type="text/javascript" src="<?= base_url('assets/vendor/datatables/'); ?>KeyTable-2.5.1/js/dataTables.keyTable.min.js"></script>
<script type="text/javascript" src="<?= base_url('assets/vendor/datatables/'); ?>Responsive-2.2.3/js/dataTables.responsive.min.js"></script>
<script type="text/javascript" src="<?= base_url('assets/vendor/datatables/'); ?>Responsive-2.2.3/js/responsive.bootstrap4.min.js"></script>
<script type="text/javascript" src="<?= base_url('assets/vendor/datatables/'); ?>RowGroup-1.1.1/js/dataTables.rowGroup.min.js"></script>
<script type="text/javascript" src="<?= base_url('assets/vendor/datatables/'); ?>RowReorder-1.2.6/js/dataTables.rowReorder.min.js"></script>
<script type="text/javascript" src="<?= base_url('assets/vendor/datatables/'); ?>Scroller-2.0.1/js/dataTables.scroller.min.js"></script>
<script type="text/javascript" src="<?= base_url('assets/vendor/datatables/'); ?>Select-1.3.1/js/dataTables.select.min.js"></script>